# openolat-osgi

./: .gitignore  KARAF_DEPLOY.md  README.md  TEST_COMMANDS.md  add_public_methods.py  fix_commands.py  fix_commands_final.py  fix_commands_v2.py  pom.xml  remove_options.py
assessment-component/: pom.xml
assessment-component/src/main/java/my/um/cbse/assessment/: AssessmentServiceImpl.java  AssessmentTestRunner.java
assessment-component/src/main/java/my/um/cbse/assessment/command/: AssessmentCommand.java  CreateAssessmentCommand.java  GradeSubmissionCommand.java  ListAssessmentsCommand.java  ListSubmissionsCommand.java  SubmitAssignmentCommand.java  ViewAssignmentCommand.java
assessment-component/src/test/java/my/um/cbse/assessment/command/: CreateAssessmentCommandTest.java  GradeSubmissionCommandTest.java  ListAssessmentsCommandTest.java  ListSubmissionsCommandTest.java  SubmitAssignmentCommandTest.java  ViewAssignmentCommandTest.java
common-api/: pom.xml
common-api/src/main/java/com/um/osgi/forum/api/: IForumService.java
common-api/src/main/java/my/um/cbse/api/: Enrollment.java  EnrollmentService.java
common-api/src/main/java/my/um/cbse/api/model/: Assessment.java  AttendanceRecord.java  Course.java  CourseDesign.java  CourseElement.java  CourseElementType.java  CourseMember.java  CourseResult.java  CourseRole.java  CourseStatus.java  Enrollment.java  EnrollmentResult.java  EnrollmentStatus.java  Grade.java  LearningResource.java  LearningResourceType.java  Rubric.java  Student.java  StudentGroup.java  Submission.java  SubmissionStatus.java  UserRole.java
common-api/src/main/java/my/um/cbse/api/service/: AssessmentService.java  CourseService.java  EnrollmentService.java
communication-component/: pom.xml
communication-component/src/main/java/com/um/osgi/forum/cli/: CreateTopicCommand.java  DeleteReplyCommand.java  DeleteTopicCommand.java  EditTopicCommand.java  ForumCommands.java  ListTopicsCommand.java  LockTopicCommand.java  ReplyCommand.java  ViewRepliesCommand.java
communication-component/src/main/java/com/um/osgi/forum/impl/: ForumServiceImpl.java
communication-component/src/main/java/my/um/cbse/communication/: ForumTestRunner.java
communication-component/src/test/java/com/um/osgi/forum/cli/: CreateTopicCommandTest.java  DeleteReplyCommandTest.java  DeleteTopicCommandTest.java  EditTopicCommandTest.java  ListTopicsCommandTest.java  LockTopicCommandTest.java  ReplyCommandTest.java  ViewRepliesCommandTest.java
course-component/: pom.xml
course-component/src/main/java/my/um/cbse/course/: CourseServiceImpl.java  CourseTestRunner.java
course-component/src/main/java/my/um/cbse/course/command/: AddElementCommand.java  AddMemberCommand.java  CopyCourseCommand.java  CourseInfoCommand.java  CourseStructureCommand.java  CreateCourseCommand.java  CreateResourceCommand.java  DeleteCourseCommand.java  DeleteElementCommand.java  DeleteResourceCommand.java  LinkResourceCommand.java  ListCoursesCommand.java  ListMembersCommand.java  ListResourcesCommand.java  MoveElementCommand.java  PublishCourseCommand.java  RemoveMemberCommand.java  UnlinkResourceCommand.java  UpdateCourseCommand.java  UpdateCourseInfoCommand.java  UpdateCourseMetadataCommand.java  UpdateElementCommand.java  UpdateMemberRoleCommand.java  ValidateCourseCommand.java
course-component/src/test/java/my/um/cbse/course/command/: AddElementCommandTest.java  AddMemberCommandTest.java  CopyCourseCommandTest.java  CreateCourseCommandTest.java  CreateResourceCommandTest.java  DeleteCourseCommandTest.java  DeleteElementCommandTest.java  DeleteResourceCommandTest.java  LinkResourceCommandTest.java  MoveElementCommandTest.java  RemoveMemberCommandTest.java  UpdateCourseInfoCommandTest.java  UpdateCourseMetadataCommandTest.java  UpdateMemberRoleCommandTest.java
enrollment-component/: pom.xml
enrollment-component/src/main/java/my/um/cbse/enrollment/: EnrollmentServiceImpl.java  EnrollmentTestRunner.java
enrollment-component/src/main/java/my/um/cbse/enrollment/command/: Action.java  AssignStudentToGroupCommand.java  AttendanceReportCommand.java  AvailableSpotsCommand.java  CreateCourseCommand.java  CreateGroupCommand.java  EnrolCommand.java  EnrollmentHistoryCommand.java  EnrollmentInfoCommand.java  FindStudentCommand.java  ManualEnrolCommand.java  ManualUnenrolCommand.java  MarkAttendanceCommand.java  ParticipationScoreCommand.java  RegisterStudentCommand.java  UnenrolCommand.java  UpdateParticipationCommand.java  ViewCourseEnrollmentsCommand.java  ViewGroupsCommand.java
scheduling-component/: pom.xml
