<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>my.um.cbse</groupId>
    <artifactId>openolat-osgi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>assessment-component</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
        <!-- JUnit and Mockito for unit testing -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>4.11.0</version>
          <scope>test</scope>
        </dependency>
    <dependency>
      <groupId>my.um.cbse</groupId>
      <artifactId>common-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>1.5.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.core</artifactId>
      <version>4.3.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Private-Package>
                my.um.cbse.assessment.*,
                my.um.cbse.assessment.command.*
              </Private-Package>
              <Import-Package>
                my.um.cbse.api.model;version="[1.0,2]",
                my.um.cbse.api.service;version="[1.0,2]",
                org.apache.karaf.shell.api.action.*,
                org.osgi.service.component.annotations.*,
                *
              </Import-Package>
              <_dsannotations>*</_dsannotations>
            <Karaf-Commands>*</Karaf-Commands>
            <_noee>true</_noee>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
